<view class="page">
  <view class="background">
    <image mode="scaleToFill" src="../../image/cartBackground.png"/>
  </view>
  <scroll-view scroll-y="true" class="allScroll">
    <view class="quota">
      <view class="quotaContent">暂无信用额度</view>
    </view>
    <view class="goods">
      <block a:for="{{goodsList}}">
        <view class="goodsEvery">
          <view class="title">
            <view class="titleLeft">
              <view class="titleChoose">
                <image mode="scaleToFill" src="../../image/unselected.png"/>
              </view>
              <view class="titleText">盛氏集团有限公司</view>
            </view>
            <view class="titleRight">
              <image mode="scaleToFill" src="../../image/delete.png"/>
            </view>
          </view>
          <view class="content">
            <view class="contentChoose">
              <image mode="scaleToFill" src="../../image/unselected.png"/>
            </view>
            <view class="contentImg">
              <image mode="scaleToFill" src="../../image/test03.png"/>
            </view>
            <view class="contentText">
              <view class="contentTitle">
                苹果（ios10）布拉布拉布拉w文字文字文字...
              </view>
              <view class="contentDes">
                i5系列各种狠有了它代码没有一点bug5杀超神不是梦各种牛逼各种狠...
              </view>
            </view>
          </view>
          <view class="options">
            <view class="money">
              ￥233.00
            </view>
            <view class="time">
              12期
            </view>
            <view class="number">
              <view class="stepper">
                <view class="stepperSubtract" onTap="stepperSubtract">-</view>
                <view class="stepperContent">{{stepperNum}}</view>
                <view class="stepperAdd" onTap="stepperAdd">+</view>
              </view>
            </view>
          </view>
        </view>
      </block>
    </view>
  </scroll-view>
  <view class="foot">
    <view class="footLeft">
      <view class="allChoose">
        <image mode="scaleToFill" src="../../image/unselected.png"/>
      </view>
      <view class="selectAll">
        全选
      </view>
    </view>
    <view class="footRight">
      <view class="allMoney">
        合计:￥{{allMoney}}
      </view>
      <view class="settlement">
        结算({{selectNum}})
      </view>
    </view>
  </view>
</view>