.page{
  background-color: #FFFFFF;
}

.swiper-item{
  display: block;
  width:700rpx;
  height: 365rpx;
  border-radius: 40rpx;
  overflow: hidden;
}

.swiper-item image {
  width: 100%;
  height: 100%;
}

.search{
	display: flex;
  	flex-direction: row;
  	height: 50rpx;
	align-items: center;
  margin-top: 10rpx;
}

.serach-text {
  width: 100%;
  height: 100%;
  color: #737373;
  line-height: 50rpx;
}

.search .scan{
	display: flex;
  	flex-direction: column;
	align-items: center;
	width: 2%;
}

.search .search-input{
	padding: 5rpx;
	background-color: #FFFFFF;
	display: flex;
	flex-direction: row;
	height: 100%;
	width: 96%;
	-moz-border-radius: 50rpx;
  -webkit-border-radius: 50rpx;
  border-radius:50rpx;
	align-items: center;
  border: 2rpx solid #e6e6e6;
}

.search-text{
	top:0px;
	padding:0px;
	left: 0rpx;
	right: 0rpx;
}

.allScroll {
  width: 100%; 
  display: flex; 
  flex-direction: column; 
  margin-top:10rpx
}

.lbtSwiper {
  width:100%;
  height:365rpx;
}

.page-row {
  width:100%;
  justify-content:space-between;
  display:flex;
}

.xs_title {
  display: flex;
}

.xs_titleText {
  font-weight: bold;
  font-size: 40rpx;
}

.xs_blue {
  height: 100%;
  background-color: #0c79ff;
  width: 5rpx;
  margin-right: 5rpx;
}

.widgets-img{
	width: 40rpx;
	height: 40rpx;
}

.widgets-title{
	color: #888888;
    font-size: 1px;
}

.big-logo{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
}

.logoinfo{
	display: flex;
	flex-direction: column;
	align-items: center;
	width:150rpx; 
	height: 150rpx;
  margin-top: 20rpx; 
}

.logoinfo image {
  width:100rpx; 
  height: 100rpx;
}

.logotext{
	font-size: 22rpx;
  margin-top: 15rpx;
}

.page-margin{
	margin-left: 10rpx;
	margin-right: 10rpx;
	margin-top: 20rpx;
}

.page-column{
	display: flex;
	flex-direction: column;
	align-items: center;
}
/* tab组件 */
.container {
  background-color: #f2f2f2;
  height: 1000rpx;
  /* min-height: 1000rpx;
  display: flex;
  flex-direction: column;
  box-sizing: border-box; */
}

.title {
  width: 100%;
  height: 88rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.wntj {
  background-image: url(../../image/recommend.png);
  background-repeat:no-repeat;
  background-position: bottom;
  background-size: 100% 40%;
  font-weight: bold;
  font-size: 40rpx;
}

.titleSel {
  font-size: 32rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.titleUnsel {
  color: #858fab;
  font-size: #858fab;
}

.headerLineSel {
  background: black;
  height: 6rpx;
  width: 50rpx;
  position: relative;
  margin-top: 10rpx;
}

.headerLineUnsel {
  background: #f2f2f2;
  height: 6rpx;
  width: 40rpx;
  position: relative;
  margin-top: 10rpx;
}

.swiperAll {
  width: 100%;
  height: 912rpx!important;
}

.swiperAll image{
  width:350rpx;
  height:200rpx;
}

.swiper {
  width: 100%;
  overflow: scroll;
  display: flex;
  flex-wrap:wrap;
  justify-content: space-around;
}

.recordItem {
  margin-top: 10rpx;
  background-color: white;
  padding-bottom: 20rpx;
  padding-top: 20rpx;
}

.recordIteming{
  height: 350rpx;
  width: 340rpx;
  margin: 13rpx;
  border-color: transparent;
  box-shadow: rgb(215, 215, 215) 0px 0px 4px 0px;
  font-size: 30rpx;
  background-color: #FFFFFF;
}

.recordIteming_content{
  padding: 10rpx;
}

.tj_title {
  width: 100%;
  height: 70rpx;
  overflow: hidden;
}

.tj_price {
  font-size: 25rpx;
  color: red;
}

.limitTime .moveTransverse {
  width:100%; 
  margin-top:10rpx;
  white-space: nowrap;
}

.limitTime .content {
  display: inline-block;
}

.limitTime .contentEvery {
  padding:10rpx;
  width: 200rpx;
  height: 250rpx;
}

.limitTime .goodsImg {
  width:100%;
  height:70%;
  border:2rpx solid #e6e6e6;
}

.limitTime .goodsTitle {
  width: 100%;
  display: flex;
  font-size: 22rpx;
  margin-top: 10rpx;
}

.limitTime .goodsTitleText {
  overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
  width: 100%;
}

.limitTime .goodsTitleIcon {
  width: 50rpx;
  height: 25rpx;
  margin-right: 5rpx;
}