<view class="page">
  <scroll-view scroll-y="true" class="allScroll">
    <view class="search">
      <view class="scan">

      </view>
      <view class="search-input">
        <am-icon type="search" size="2px" />
        <view class="serach-text" onTap="toSearch">搜索商品</view>
      </view>
      <view class="scan">

      </view>
    </view>
  
    <view style="width: 100%; height: auto; margin-bottom:10px;">
      <swiper class="lbtSwiper" indicator-dots="{{true}}" autoplay="{{true}}" interval="{{3000}}" duration="{{1200}}" previous-margin="12px" next-margin="5px" circular="{{true}}">
        <block a:for="{{swipers}}">
          <swiper-item key="swiper-item-{{index}}">
            <image class="swiper-item" src="{{item.image}}" mode="aspectFill" />
          </swiper-item>
        </block>
      </swiper>
    </view>

    <view class="big-logo">
      <block a:for="{{logos}}">
        <view class="logoinfo" onTap="classClick" data-type="{{item.title}}">
          <image src="{{item.image}}" mode="aspectFit" />
          <text class="logotext">{{item.title}}</text>
        </view>
      </block>
    </view>
    <view class="page-margin page-column limitTime">
      <view class="page-row">
        <view class="xs_title">
          <view class="xs_blue"></view>
          <view class="xs_titleText">限时抢租</view>
        </view>
        <view class="xs_icon">
          <am-icon type="arrow-right" size="3px" />
        </view>
      </view>
      <scroll-view class="moveTransverse" scroll-x="true">
        <block a:for="{{quicks}}">
          <view class="content" onTap="toGoodsDetail">
            <view class="page-column contentEvery">
              <image class="goodsImg" src="{{item.image}}" mode="aspectFill" />
              <view class="goodsTitle">
                <image class="goodsTitleIcon" mode="aspectFit" src="/image/qzTitle.png"/>
                <view class="goodsTitleText">Tink Pad t45x1笔记本牛逼牛逼牛逼</view>
              </view>
              <view style="font-size:20rpx;color:#FF0000; margin-top:10rpx;">{{item.price}}</view>
            </view>
          </view>
        </block>
      </scroll-view>
    </view>
    <view class='container'>
      <!--Tab布局-->
      <view class='title'>
        <view class="wntj">
          为您推荐
        </view>
        <view class='titleSel' onTap='titleClick' data-idx='0'>
          <text>笔记本</text>
          <view class="{{0 == currentIndex ? 'headerLineSel' : 'headerLineUnsel'}}"></view>
        </view>

        <view class='titleSel' onTap='titleClick' data-idx='1'>
          <text>台式机</text>
          <view class="{{1 == currentIndex ? 'headerLineSel' : 'headerLineUnsel'}}"></view>
        </view>

        <view class='titleSel' onTap='titleClick' data-idx='2'>
          <text>打印/复印</text>
          <view class="{{2 == currentIndex ? 'headerLineSel' : 'headerLineUnsel'}}"></view>
        </view>

        <view class='titleSel' onTap='titleClick' data-idx='3'>
          <text>数码外设</text>
          <view class="{{3 == currentIndex ? 'headerLineSel' : 'headerLineUnsel'}}"></view>
        </view>
      </view>

      <!--内容布局-->
      <swiper class='swiperAll' onChange='pagechange' current='{{currentIndex}}'>
        <swiper-item class='swiper'>
            <block a:for="{{firstList}}">
              <view class="recordIteming" onTap="toGoodsDetail">
                <view class="recordIteming_content">
                  <image src="{{item.img}}" mode="aspectFill" />
                  <view class="tj_title">{{item.title}}</view> <!-- 太多的文字获取时设置字数截取加... -->
                  <text class="tj_price">{{item.price}}</text>
                </view>
              </view>
            </block>
        </swiper-item>
        <swiper-item class='swiper'>
          <block a:for="{{firstList}}">
              <view class="recordIteming" onTap="toGoodsDetail">
                <view class="recordIteming_content">
                  <image src="{{item.img}}" mode="aspectFill" />
                  <view class="tj_title">{{item.title}}</view> <!-- 太多的文字获取时设置字数截取加... -->
                  <text class="tj_price">{{item.price}}</text>
                </view>
              </view>
            </block>
        </swiper-item>
        <swiper-item class='swiper'>
          <block a:for="{{firstList}}">
              <view class="recordIteming" onTap="toGoodsDetail">
                <view class="recordIteming_content">
                  <image src="{{item.img}}" mode="aspectFill" />
                  <view class="tj_title">{{item.title}}</view> <!-- 太多的文字获取时设置字数截取加... -->
                  <text class="tj_price">{{item.price}}</text>
                </view>
              </view>
            </block>
        </swiper-item>
        <swiper-item class='swiper'>
          <block a:for="{{firstList}}">
              <view class="recordIteming" onTap="toGoodsDetail">
                <view class="recordIteming_content">
                  <image src="{{item.img}}" mode="aspectFill" />
                  <view class="tj_title">{{item.title}}</view> <!-- 太多的文字获取时设置字数截取加... -->
                  <text class="tj_price">{{item.price}}</text>
                </view>
              </view>
            </block>
        </swiper-item>
      </swiper>
    </view>

  </scroll-view>
</view>