<view class="page">
  <scroll-view scroll-y="true" class="allScroll">
    <view class="search">
      <view class="scan">

      </view>
      <view class="search-input">
        <image class="search-icon" src="/image/ath.png" mode="aspectFit" />
        <input class="serach-text" placeholder="搜索商品" />
      </view>
      <view class="scan">

      </view>
    </view>
  
    <view style="width: 100%; height: auto; margin-bottom:10px;">
      <swiper class="lbtSwiper" indicator-dots="{{indicatorDots}}" vertical="{{vertical}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block a:for="{{swipers}}">
          <swiper-item key="swiper-item-{{index}}">
            <image class="swiper-item" src="{{item.image}}" mode="aspectFill" />
          </swiper-item>
        </block>
      </swiper>
    </view>

    <view class="big-logo">
      <block a:for="{{logos}}">
        <view class="logoinfo">
          <image style="width:100rpx; height: 100rpx;" src="{{item.image}}" mode="aspectFit" />
          <text class="logotext">{{item.title}}</text>
        </view>
      </block>
    </view>
    <view class="page-margin page-column limitTime">
      <view class="page-row" style="width:100%;justify-content:space-between;display:flex;">
        <view class="xs_title">限时抢租</view>
        <view class="xs_icon">
          <image src="/image/arrowright.png" mode="aspectFill" />
        </view>
      </view>
      <scroll-view class="moveTransverse" scroll-x="true">
        <block a:for="{{quicks}}">
          <view class="content">
            <view class="page-column contentEvery">
              <image class="goodsImg" src="{{item.image}}" mode="aspectFill" />
              <view class="goodsTitle">
                <image class="goodsTitleIcon" mode="scaleToFill" src="/image/qzTitle.png"/>
                <view class="goodsTitleText">Tink Pad t45x1笔记本牛逼牛逼牛逼</view>
              </view>
              <view style="font-size:20rpx;color:#FF0000; margin-top:10rpx;">{{item.price}}</view>
            </view>
          </view>
        </block>
      </scroll-view>
    </view>
    <view class='container'>
      <!--Tab布局-->
      <view class='title'>
        <view class='titleSel' onTap='titleClick' data-idx='0'>
          <text>笔记本</text>
          <hr class="{{0 == currentIndex ? 'headerLineSel' : 'headerLineUnsel'}}" />
        </view>

        <view class='titleSel' onTap='titleClick' data-idx='1'>
          <text>台式机</text>
          <hr class="{{1 == currentIndex ? 'headerLineSel' : 'headerLineUnsel'}} " />
        </view>

        <view class='titleSel' onTap='titleClick' data-idx='2'>
          <text>打印/复印</text>
          <hr class="{{2 == currentIndex ? 'headerLineSel' : 'headerLineUnsel'}} " />
        </view>

        <view class='titleSel' onTap='titleClick' data-idx='3'>
          <text>数码外设</text>
          <hr class="{{3 == currentIndex ? 'headerLineSel' : 'headerLineUnsel'}} " />
        </view>
      </view>

      <!--内容布局-->
      <swiper class='swiperAll' onChange='pagechange' current='{{currentIndex}}'>
        <swiper-item class='swiper'>
          <view a:for="{{firstList}}" class="recordIteming">
            <view class="recordIteming_content">
              <image src="{{item.img}}" mode="aspectFill" />
              <view>{{item.title}}</view>
              <text>{{item.price}}</text>
            </view>
          </view>
        </swiper-item>
        <swiper-item class='swiper'>
          <view a:for="{{firstList}}" class="recordIteming">
            <view class="recordIteming_content">
              <image src="{{item.img}}" mode="aspectFill" />
              <text>{{item.title}}</text>
              <text>{{item.price}}</text>
            </view>
          </view>
        </swiper-item>
        <swiper-item class='swiper'>
          <view a:for="{{firstList}}" class="recordIteming">
            <view class="recordIteming_content">
              <image src="{{item.img}}" mode="aspectFill" />
              <text>{{item.title}}</text>
              <text>{{item.price}}</text>
            </view>
          </view>
        </swiper-item>
        <swiper-item class='swiper'>
          <view a:for="{{firstList}}" class="recordIteming">
            <view class="recordIteming_content">
              <image src="{{item.img}}" mode="aspectFill" />
              <text>{{item.title}}</text>
              <text>{{item.price}}</text>
            </view>
          </view>
        </swiper-item>
      </swiper>
    </view>

  </scroll-view>
</view>