<view class="afterSale">
  <view class="contentEvery">
    <view class="title">
      保修范围
    </view>
    <text class="content">
      客户通过官方流程在平台下单的设备，正常使用中出现非人为的硬件问题，提供免费维修。
    </text>
  </view>
  <view class="contentEvery">
    <view class="title">
      售后方式
    </view>
    <text class="content">
      二手设备非人为硬件问题，由平台通过在线远程免费指导，如果在线无法解决，则免费更换相同型号、配置设备。
    </text>
  </view>
  <view class="contentEvery">
    <view class="title">
      报修时效
    </view>
    <text class="content">
      客户申请设备报修后会在一个工作日内由专业的客服人员进行联系，视设备的具体情况确定后续售后方式。
    </text>
  </view>
  <view class="contentEvery">
    <view class="title">
      开票须知
    </view>
    <text class="content">
      所有在商户店铺下单设备的客户均可在交易完成之后通过全民租机网站直接申请发票，普票专票皆可。具体的开票金额根据客户所缴纳的具体费用来确定（即缴纳一个月服务费的客户只能申请所支付的该月服务费金额的发票）。纸质发票在申请完成后，通常会在收到申请次月开具完成并快递给客户，具体开票资质为一般纳税人，开票项目为服务费，税率为6%，开票金额小于等于200元客户自行承担寄送发票费用，大于200元运费有商户承担。
    </text>
  </view>
  <view class="contentEvery">
    <view class="title">
      退换货政策
    </view>
    <text class="content">
      二手设备正常范围内设备损坏在无法上门维修的前提下由客户将原有已损坏的设备寄回给全民租机（经我司售后确认后方可寄回），在全民租机收到客户发回的设备后并检测确系设备问题后，再重新发台新的替换设备给客户。所有来往运费均由全民租机承担。如在全民租机收到设备后检测出设备损坏属于非正常报修范围，将由客户承担来往运费及其他维修费用。
    </text>
  </view>
  <view class="contentEvery">
    <view class="title">
      运费承担
    </view>
    <text class="content">
      由客户自行打包，并在包装箱中放置A4纸写明：寄出设备明细（下单的订单号、设备型号、具体配置、下单收货人）、寄出设备原因（退或修）、租赁公司名称、收件人信息（电话和地址）。
正常退货或常规范围内设备报修客户自行联系快递（建议顺丰或德邦）选择到付及保价的方式寄出。
租期未满退还或非正常报修范围内维修由客户自行联系快递（建议顺丰或德邦），且自行承担运费及保价费用。
如运输途中造成设备损坏，将由客户向承运方自主索赔，全民租机提供照片、鉴定报告等证据协助处理；如客户未对寄出设备进行保价，因而造成设备毁损的损失由顾客自行承担。
    </text>
  </view>
  <view class="contentEvery">
    <view class="title">
      买断规则
    </view>
    <text class="content">
      如客户需买断租赁设备可拨打客服电话咨询，有全民租机店铺根据客户实际租赁情况核算相应价格。
    </text>
  </view>
  <view class="contentEvery">
    <view class="title">
      损坏赔偿
    </view>
    <text class="content">
      非买断商品到期退机时配件发生损坏或设备发生遗失按实际市场价格进行赔偿。
    </text>
  </view>
  <view class="contentEvery">
    <view class="title">
      违约条款
    </view>
    <text class="content">
      一、固定租期
1.若提前退换设备，商户将收取未交纳服务费的50%作为违约金，同时下单方（即客户）需承担退机运费。
2.服务器结束且不再使用下单设备的，设备需退还给商户，由商户承担退机运费。
3.退机时下单方（即客户）必须告知承运方寄出设备需进行保价，退机运输中造成的设备损坏，则由下单方（即客户）向承运方自主索赔，商户提供照片等证据协助处理；如承运方（即客户）未对寄出设备进行保价，所有损失由承租方（即客户）自行承担。
二、短期租赁
1.一般服务期不长于3个月。
2.设备到期归还商户。
3.服务费一次性结清。
4.若服务期结束未归还设备，将继续以相应订单服务费价格计费。
5.退机时下单方（即客户）必须告知承运方寄出设备需进行保价，退机运输中造成的设备损坏，则由下单方（即客户）向承运方自主索赔，商户提供照片等证据协助处理；如承运方（即客户）未对寄出设备进行保价，所有损失由承租方（即客户）自行承担。
三、租完即送
若需退换设备，商户将收取所有未交纳服务费作为违约金。
    </text>
  </view>
  <view class="bottom">
    下单方（即客户）如违约则必须缴纳该服务方式违约服务条款中规定的违约费用方可退租。全新机如果原包装损坏、机器激活将不
得进行退换货。
  </view>
  <view class="bottom-btn" onTap="toBack">确定</view>
</view>