page {
  background-color: #fff;
}

.addressList {
  font-size: 30rpx;
  padding-left: 20rpx;
}

.address-every {
  width: calc(100% - 20rpx);
  padding: 30rpx 0;
  display: flex;
  border-bottom: 1rpx solid #e6e6e6;
}

.left {
  width: 85%;
  border-right: 1rpx solid #737373;
}

.left-top {
  height: 30rpx;
  font-weight: bold;
  display: flex;
}

.userTel {
  margin-left: 80rpx;
}

.native {
  line-height: 30rpx;
  text-align: center;
  font-size: 20rpx;
  width: 60rpx;
  height: 30rpx;
  color: #fff;
  background-color: #ff8c3e;
  border-radius: 15rpx;
  margin-left: 20rpx;
}

.left-bottom {
  width: 100%;
  height: 35rpx;
  margin-top: 20rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

.right {
  height: 85rpx;
  line-height: 85rpx;
  text-align: center;
  width: calc(15% - 1rpx);
}

.addAddress {
  color: #fff;
  background-color: rgb(16, 142, 233);
  width: 450rpx;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  border-radius: 50rpx;
  margin: 150rpx auto;
}