.store {
  width: 100%;
}

.top {
  color: #fff;
  height: 20vh;
  width: calc(100% - 40rpx);
  display: flex;
  justify-content: space-between;
  padding: 0 20rpx;
  background: url(../../image/storeBg.png) no-repeat 0 0;
  background-size: 100% 100%;
}

.top-left {
  margin: auto 0;
  display: flex;
}

.top-left-content {
  margin: auto 0;
  height: 80rpx;
  font-size: 25rpx;
  line-height: 40rpx;
}

.headerImg {
  overflow: hidden;
  border-radius: 100rpx;
  border: 1rpx solid #fff;
  width: 100rpx;
  height: 100rpx;
  margin-right: 5rpx;
}

.bondTrueIcon {
  margin: auto 0;
  width: 25rpx;
  height: 25rpx;
}

.top-right {
  margin: auto 0;
  width: 80rpx;
  height: 80rpx;
}

.top-right image {
  width: 100%;
  height: 100%;
}

.check {
  display: flex;
  margin-right: 2rpx;
}

.middle {
  width: 100%;
  height: 80vh;
} 

.scroll {
  width: 93%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
}

.scroll-content {
  padding: 15rpx 20rpx;
  margin-top: 32rpx;
  background-color: #fff;
  width: 42%;
}

.scroll-content image {
  width: 100%;
  height: 340rpx;
}

.goodsTitle {
  width: 100%;
  height: 70rpx;
  overflow: hidden;
  font-size: 30rpx;
}

.goods-middle {
  margin-top: 5rpx;
  font-size: 25rpx;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.price {
  color: red;
}

.condition {
  color: darkgrey;
}

.goods-bottom {
  margin-top: 5rpx;
  font-size: 16rpx;
  width: 100%;
  display: flex;
}

.tip1 {
  border: 1rpx solid red;
  border-radius: 10rpx;
  color: red;
  height: 25rpx;
  line-height: 25rpx;
}

.tip2 {
  margin-left: 8rpx;
  border: 1rpx solid greenyellow;
  border-radius: 10rpx;
  color: greenyellow;
  height: 25rpx;
  line-height: 25rpx;
}

.bottomTips {
  font-size: 30rpx;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  color: darkgray;
}