<view class="page">
  <view class="top">
    <view class="top-up">
      <view class="top-left">
        <view class="userId">1234567891011</view>
        <view class="balance">0.00 可用额度</view>
      </view>
      <view class="top-right">
        <image mode="scaleToFill" src="../../image/touxiang.png"/>
      </view>
    </view>
    <view class="top-down">
      <view class="equipment">
        <view class="equipmentName">在租设备</view>
        <view class="equipmentNum">0</view>
      </view>
      <view class="totalAmount">
        <view class="totalAmountName">总额度</view>
        <view class="totalNum">0</view>
      </view>
      <view class="rzse">
        <view class="rzseName">认证授额</view>
        <view class="rzseType">获取免押金额</view>
      </view>
    </view>
  </view>

  <view class="middle">
    <view class="middle-up">
      <view class="orderAll" onTap="toOrder">
        <view class="control-m-Img">
          <image mode="scaleToFill" src="../../image/orderAll.png"/>
        </view>
        <view class="orderAllName">全部订单</view>
      </view>
      <view class="waitCollection">
        <view class="control-m-Img">
          <image mode="scaleToFill" src="../../image/waitCollection.png"/>
        </view>
        <view class="waitCollectionName">待收款</view>
      </view>
      <view class="waitSend">
        <view class="control-m-Img">
          <image mode="scaleToFill" src="../../image/waitSend.png"/>
        </view>
        <view class="waitSendName">待发货</view>
      </view>
      <view class="waitReceive">
        <view class="control-m-Img">
          <image mode="scaleToFill" src="../../image/waitReceive.png"/>
        </view>
        <view class="waitReceiveName">待收货</view>
      </view>
    </view>
    <view class="middle-down">
      <view class="using">
        <view class="control-m-Img">
          <image mode="scaleToFill" src="../../image/using.png"/>
        </view>
        <view class="usingName">使用中</view>
      </view>
      <view class="successed">
        <view class="control-m-Img">
          <image mode="scaleToFill" src="../../image/successed.png"/>
        </view>
        <view class="successedName">已完成</view>
      </view>
      <view class="overdue">
        <view class="control-m-Img">
          <image mode="scaleToFill" src="../../image/overdue.png"/>
        </view>
        <view class="overdueName">已逾期</view>
      </view>
      <view class="returnGoods">
        <view class="control-m-Img">
          <image mode="scaleToFill" src="../../image/returnGoods.png"/>
        </view>
        <view class="returnGoodsName">退换货</view>
      </view>
    </view>
  </view>

  <view class="me-ad">
    <image mode="scaleToFill" src="../../image/me_AD.png"/>
  </view>

  <view class="bottom">
    <view class="bottom-up">
      <view class="bill">
        <view class="control-b-Img">
          <image mode="scaleToFill" src="../../image/bill.png"/>
        </view>
        <view class="billName">账单</view>
      </view>
      <view class="coupon">
        <view class="control-b-Img">
          <image mode="scaleToFill" src="../../image/coupon.png"/>
        </view>
        <view class="couponName">优惠券</view>
      </view>
      <view class="reneval">
        <view class="control-b-Img">
          <image mode="scaleToFill" src="../../image/reneval.png"/>
        </view>
        <view class="renevalName">续租</view>
      </view>
    </view>
    <view class="bottom-middle">
      <view class="electronicContract">
        <view class="control-b-Img">
          <image mode="scaleToFill" src="../../image/electronicContract.png"/>
        </view>
        <view class="electronicContractName">电子合同</view>
      </view>
      <view class="invoice">
        <view class="control-b-Img">
          <image mode="scaleToFill" src="../../image/invoice.png"/>
        </view>
        <view class="invoiceName">发票</view>
      </view>
      <view class="buyOut">
        <view class="control-b-Img">
          <image mode="scaleToFill" src="../../image/buyOut.png"/>
        </view>
        <view class="buyOutName">买断</view>
      </view>
    </view>
    <view class="bottom-bottom">
      <view class="helpCenter">
        <view class="control-b-Img">
          <image mode="scaleToFill" src="../../image/helpCenter.png"/>
        </view>
        <view class="helpCenterName">帮助中心</view>
      </view>
      <view class="feedBack">
        <view class="control-b-Img">
          <image mode="scaleToFill" src="../../image/feedBack.png"/>
        </view>
        <view class="feedBackName">意见反馈</view>
      </view>
      <view class="customerService">
        <view class="control-b-Img">
          <image mode="scaleToFill" src="../../image/customerService.png"/>
        </view>
        <view class="customerServiceName">在线客服</view>
      </view>
    </view>
  </view>
</view>