/* 修改组件样式 */
.am-list-extra { /*修改组件中的描述长度*/
  flex-basis:auto!important;
}

.am-tabs-scroll-right,.am-tabs-scroll-left { /*tab UI组件上面两侧的渐变白边消除*/
  display: none;
}

.am-popup-mask {
  z-index: 90!important;
}

.pageBottom-pop .am-popup-mask { /*使弹出窗蒙版透明*/
  background-color: transparent!important;
}

.am-popup-content { /*使弹出窗在最前面，以挡住广告位的定位效果*/
  z-index: 99!important;
}
/* 正片开始 */
.goodsDetail {
  width: 100%;
}

.goodsTop {
  background-color: #fff;
  width: 100%;
}

.top-swiper {
  width: 100%;
  height: 400rpx!important;
}

.swiper-content {
  height: 100%;
  width: 100%;
}

.swiper-content image {
  width: 100%;
  height: 100%;
}

.outside-swiperPosition {
  width: 100%;
}

.swiperPosition {
  background-color: #e6e6e6;
  color: #fff;
  border-radius: 20rpx;
  width: 70rpx;
  height: 45rpx;
  overflow: hidden;
  text-align: center;
  line-height: 45rpx;
  float: right;
  margin-right: 25rpx;
}

.goodsPrice {
  margin-top: 50rpx;
  width: calc(100%-50rpx);
  padding: 0 25rpx;
  display: flex;
  color: red;
}

.price-title {
  font-size: 25rpx;
  margin: auto 0;
}

.price-content {
  font-size: 40rpx;
}

.goods-class {
  width: 80rpx;
  text-align: center;
  font-size: 19rpx;
  border-radius: 15rpx;
  border: 1rpx solid red;
  margin: auto 5rpx;
  height: 27rpx;
  line-height: 27rpx;
}

.goods-title {
  padding: 25rpx;
}

.goods-dec {
  padding: 25rpx;
  font-size: 30rpx;
  color: #737373;
}

.goodsCheck {
  margin-top: 25rpx;
}

.coupon {
  background: url(../../image/yhq_A.png) no-repeat 0 0;
  background-size: 100% 100%;
  width: 150rpx;
  padding: 0 15rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  font-size: 22rpx;
  line-height: 60rpx;
  height: 60rpx;
}

.AD {
  margin-top: 25rpx;
  width: 100%;
  height: 250rpx;
  background: linear-gradient(to right, #e6e6e6 , #fff , #e6e6e6); /* 渐变 */
  display: table;
}

.circleBg {
  width: 80%;
  height: 150rpx;
  border: 1rpx solid rgb(16, 142, 233);
  border-radius: 25rpx;
  position: absolute;
  margin-top: 50rpx;
  left: 10%;
  z-index: 1;
}

.ad-top {
  height: 30rpx;
  width: 450rpx;
  z-index: 2;
  margin: 40rpx 0 0 160rpx;
  position: relative;
  background: linear-gradient(to right, #eeeeee , #fff , #eeeeee); /* 渐变 */
}

.ad-top-content {
  display: flex;
  justify-content: center;
}

.ad-top image {
  width: 30rpx;
  height: 30rpx;
}

.companyName {
  text-align: center;
  margin-left: 5rpx;
  font-size: 30rpx;
  line-height: 30rpx;
}

.ad-middle {
  height: 30rpx;
  margin-top: 40rpx;
  width: 100%;
  font-size: 20rpx;
  color: #737373;
}

.ad-middle image {
  width: 20rpx;
  height: 20rpx;
  margin: auto 0;
}

.ad-middle-content {
  display: flex;
  justify-content: center;
}

.companyAddress {
  margin-left: 5rpx;
  line-height: 30rpx;
}

.ad-bottom {
  width: 100rpx;
  margin-top: 50rpx;
  height: 30rpx;
  line-height: 30rpx;
  color: rgb(16, 142, 233);
  margin-left: 330rpx;
  font-size: 16rpx;
  z-index: 5;
  position: relative;
}

.btn-left {
  padding: 0 5rpx;
  text-align: center;
  border: 1rpx solid rgb(16, 142, 233);
  border-radius: 10rpx;
}

.btn-middle {
  padding: 0 5rpx;
  text-align: center;
  border: 1rpx solid rgb(16, 142, 233);
  border-radius: 10rpx;
}

.btn-right {
  padding: 0 5rpx;
  text-align: center;
  border-radius: 10rpx;
  color: #fff;
  background-color: #ff7800;
}

.explain-all {
  background-color: #fff;
  width: calc(100% - 40rpx);
  padding: 20rpx;
}

.explain-top-title {
  font-weight: bold;
}

.explain-top-content {
  width: 100%;
  margin: 20rpx 0;
}

.explain-every {
  font-size: 30rpx;
  width: 100%;
  border-bottom: 1rpx solid #e6e6e6;
  display: flex;
  justify-content: space-between;
  height: 100rpx;
  line-height: 100rpx;
}

.every-content {
  margin: 20rpx 0;
  width: 100%;
}

.explain-left {
  margin: auto 0 ;
  line-height: 30rpx;
}

.explain-left-top {
}

.explain-left-bottom {
  margin-top: 10rpx;
  font-size: 20rpx;
  color: #737373;
}

.evaluate {
  margin-top: 25rpx;
  background-color: #fff;
  padding: 20rpx 30rpx;
}

.evaluate-top {
  display: flex;
  justify-content: space-between;

}

.topLeft {
  font-size: 40rpx;
}

.topRight {
  display: flex;
}

.rightTitle {
  margin-top: 10rpx;
  font-size: 25rpx;
  color: #737373;
}

.rightContent {
  margin-left: 5rpx;
  font-size: 40rpx;
  color: rgb(16, 142, 233);
}

.rightRatio {
  margin-top: 10rpx;
  color: rgb(16, 142, 233);
  font-size: 25rpx;
}

.rightIcon {
  margin-left: 5rpx;
  margin-top: 5rpx;
}

.evaluate-middle {
}

.every {
  margin-top: 40rpx;
}

.userMes {
  display: flex;
}

.userHeader {
  border-radius: 100rpx;
  width: 30rpx;
  height: 30rpx;
}

.userHeader image {
  width: 100%;
  height: 100%;
}

.userName {
  font-size: 25rpx;
  color: #bbbbbb;
  margin-left: 20rpx;
}

.evaluate-content {
  font-size: 30rpx;
  margin-left: 50rpx;
  margin-top: 15rpx;
}

.evaluate-goods {
  font-size: 25rpx;
  margin-left: 50rpx;
  color: #bbbbbb;
  margin-top: 15rpx;
}

.evaluate-bottom {
  display: flex;
  justify-content: center;
  margin-top: 40rpx;
  color: rgb(16, 142, 233);
}

.goods-bottom {
  margin-bottom: 120rpx;
}

.tab-content {
  background-color: #fff;
  height: calc(100vh - 200rpx);
}

.goodsDecImg {
  width: 100%;
}

.param-bg {
  margin: 50rpx auto;
  background-image: url(../../image/params_bg.png);
  background-size: 100% 100%;
  width: 80%;
  height: 400rpx;
}

.cpu, .memory, .hdd, .gpu, .size {
  height: 80rpx;
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
  color: #4574b0;
  line-height: 80rpx;
}

.cpu, .memory, .hdd, .gpu {
  border-bottom: 1rpx solid #e6e6e6;
}

.tab-scroll {
  height: 100%;
  padding: 10rpx 30rpx;
}

.tab-scroll-top {
  font-size: 30rpx;
  margin: 0 auto;
  background-color: rgb(16, 115, 233);
  color: #fff;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  width: 60%;
  text-align: center;
  padding: 10rpx 10rpx;
}

.tab-scroll-middle {
  font-size: 30rpx;
  padding:  0 20rpx 20rpx 20rpx;
  width: calc(100% - 42rpx);
  border: 1rpx solid rgb(16, 142, 233);
  border-radius: 20rpx;
  margin-bottom: 40rpx;
}

.tab-scroll-title {
  color: rgb(16, 115, 233);
  display: flex;
  justify-content: center;
  margin-top: 50rpx;
  margin-bottom: 10rpx;
}

.tab-scroll-title image {
  width: 30rpx;
  height: 30rpx;
  margin-right: 15rpx;
}

.text-onTap {
  color: rgb(16, 142, 233);
}

.signNote {
  width: 100%;
  margin: 20rpx 0;
}

.color-red {
  color: red;
}

.font-weight {
  font-weight: bold;
}

.page-bottom {
  position: fixed;
  bottom: 0;
  height: 110rpx;
  padding: 5rpx 25rpx;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  border-top: 1rpx solid #e6e6e6;
  z-index: 999;
  width: calc(100% - 50rpx);
}

.page-bottom image{
  margin: auto 0;
  width: 70rpx;
  height: 70rpx;
}

.popupClick {
  margin: auto 0;
  display: flex;
}

.fstPay {
  font-size: 25rpx;
}

.fstPayPrice {
  color: red;
}

.popupClick image {
  margin: auto 0;
}

.bottom-option {
  width: 350rpx;
  font-size: 25rpx;
  color: #fff;
  overflow: hidden;
  height: 100rpx;
  margin: auto 0;
  display: flex;
  border-radius: 50rpx;
}

.cart {
  text-align: center;
  width: 50%;
  line-height: 100rpx;
  height: 100%;
  background: linear-gradient(to right, #4c93ee , #006af2); /* 渐变 */
}

.buy {
  text-align: center;
  width: 50%;
  line-height: 100rpx;
  height: 100%;
  background: linear-gradient(to right, #ff7800 , #e8ac5f); /* 渐变 */
}

.popup-content {
  position: relative;
  z-index: 99;
  border-top: 1rpx solid #e6e6e6;
  background-color: #fff;
  padding-bottom: 120rpx;
}

.goods-prices {
  width: calc(100% - 60rpx);
  padding: 20rpx 30rpx;
  font-size: 30rpx;
  display: flex;
  justify-content: space-between;
}

.prices-right {
  color: red;
}


/*popup选择*/
.popup-type-content {
  padding: 20rpx 50rpx 120rpx 50rpx;
  height: calc(95vh - 140rpx);
  background-color: #fff;
  border-radius: 30rpx;
}

.popTypeScroll {
  height: 100%;
  width: 100%;
  margin-bottom: 120rpx;
}

.pop-top {
  display: flex;
  justify-content: space-between;
}

.pop-top-left {
  display: flex;
}

.pop-top image {
  width: 180rpx;
  height: 180rpx;
}

.pop-top-content {
  margin: auto 20rpx;
}

.pop-top-content-top {
  display: flex;
  font-size: 35rpx;
}

.pop-top-content-top-left {
  color: red;
}

.pop-top-content-top-right {
  
}

.pop-top-content-bottom {
  color: #737373;
  font-size: 22rpx;
}

.typeSelect {
  font-size: 35rpx;
  font-weight: bold;
  margin-top: 50rpx;
}

.typeSelect-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.typeSelect-every {
  margin-top: 35rpx;
  border-radius: 10rpx;
  border: 1rpx solid black;
  text-align: center;
  overflow: hidden;
  line-height: 50rpx;
  height: 50rpx;
  font-size: 26rpx;
  padding: 0 10rpx;
}

.timeSelect {
  margin-top: 70rpx;
  font-size: 35rpx;
  font-weight: bold;
}

.timeSelect-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.timeSelect-every {
  margin-top: 35rpx;
  border-radius: 10rpx;
  border: 1rpx solid black;
  text-align: center;
  overflow: hidden;
  line-height: 50rpx;
  height: 50rpx;
  font-size: 26rpx;
  padding: 0 10rpx;
}

.custom {
  font-size: 35rpx;
  font-weight: bold;
  margin-top: 50rpx;
}

.custom-content {
  margin-top: 35rpx;
  /* width: calc(100% - 100rpx); */
  height: 120rpx;
  text-align: center;
  line-height: 120rpx;
  border-radius: 10rpx;
  border: 1rpx solid black;
}

.custom-date {
  margin-top: 35rpx;
  border-radius: 10rpx;
  border: 1rpx solid black;
}

.custom-tips {
  margin-top: 30rpx;
  display: flex;
  color: #737373;
  font-size: 20rpx;
  line-height: 100%;
}

.number {
  margin-top: 50rpx;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20rpx;
}

.number-title {
  font-size: 35rpx;
  font-weight: bold;
}

.number-select {
  width: 200rpx;
  display: flex;
  justify-content: space-between;
}

.number-delete {
  color: rgb(16, 142, 233);
  width: 40rpx;
  height: 40rpx;
  border: 1rpx solid rgb(16, 142, 233);
  border-radius: 15rpx;
  text-align: center;
  line-height: 40rpx;
}

.number-add {
  color: #fff;
  width: 40rpx;
  height: 40rpx;
  border-radius: 15rpx;
  text-align: center;
  line-height: 40rpx;
  background-color: rgb(16, 142, 233);
}

.number-content {
  text-align: center;
  height: 40rpx;
  line-height: 40rpx;
}

/*优惠券 部分使用type prop*/
.pop-coupon-top-left {
  line-height: 30px;
}

.coupon-top-bottom {
  margin-top: 20rpx;
  height: 30rpx;
  line-height: 30rpx;
  font-size: 25rpx;
  color: #737373;
  display: flex;
  justify-content: space-between;
}

.coupon-top-bottom-right {
  display: flex;
}

.popCouponScroll {
  width: 100%;
  height: calc(100% - 65rpx - 30px);
}

.coupon-every {
  margin-top: 30rpx;
  color: red;
  width: calc(100% - 60rpx);
  height: 200rpx;
  background: url(../../image/yhq_B.png) no-repeat 0 0;
  background-size: 100% 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 30rpx;
  font-size: 30rpx;
}

.coupon-left {
  margin: auto 0;
  text-align: center;
}

.coupon-left-top {
  font-size: 25rpx;
}

.coupon-left-top-money {
  font-size: 50rpx;
}

.coupon-left-bottom {
  margin-top: 25rpx;
}

.coupon-middle {
  margin: auto 0;
}

.coupon-middle-top {
  font-size: 35rpx;
}

.coupon-middle-bottom {
  margin-top: 25rpx;
}

.coupon-right {
  margin: auto 0;
  width: 150rpx;
  height: 50rpx;
  color: #fff;
  background-color: red;
  border-radius: 25rpx;
  text-align: center;
  line-height: 50rpx;
  font-size: 25rpx;
}