/* pages/category/category.wxss */

page {
  height: 100%;
}

.container {
  display: flex;
  flex-direction: row;
  height: 100%;
}

.main {
  position: fixed;
  display: flex;
  overflow: hidden;
  height: 100%;
}

/* 左侧菜单栏 */

.leftmenu {
  width: 200rpx;
  height: 100%;
  box-sizing: border-box;
  background-color: #f5f6f7;
  overflow: scroll;
  z-index: 2;
}

.menu-item {
  line-height: 90rpx;
  height: 90rpx;
  text-align: center;
  border-bottom: 2rpx silid #e3e3e3;
  position: relative;
  color: #777;
  font-size: 28rpx;
}

.menu-item.active {
  color: #0c79ff;
  font-size: 28rpx;
  font-weight: bold;
  position: relative;
  background: #FFF;
}

.menu-item.active:before {
  position: absolute;
  left: 0;
  content: "";
  width: 8rpx;
  height: 100%;
  background: #0c79ff;
}

.menu-item text.tips-num {
  position: absolute;
  top: 20rpx;
  right: 15rpx;
  border-radius: 15rpx;
  width: 30rpx;
  height: 30rpx;
  background: #0c79ff;
  color: #0c79ff;
  font-size: 25rpx;
  line-height: 30rpx;
}

/* 右侧商品栏 */

.rightcontent {
  padding: 25rpx;
  width: 550rpx;
  height: 100%;
  box-sizing: border-box;
  background-color: #fff;
}

.rightcontent .adImg {
  width: 100%;
  height:130rpx;
}

.rightcontent .adImg image{
  width: 100%;
  height:100%;
}

.rightcontent .contentAll {
  height: 300rpx;
  display: flex;
  text-align: center;
}

.rightcontent .contentNew {
  width: 150rpx;
  height: 150rpx;
}

.rightcontent .contentOld {
  width: 150rpx;
  height: 150rpx;
}

.rightcontent .contentAll image {
  width: 100%;
  height: 100%;
}
