page {
  background-color: #fff;
}

.search {
  background-color: #fff;
  width: 100%；
}

.top {
  width: 100%;
}

.hot {
  padding: 0 20rpx;
}

.hot-title {
  font-weight: bold;
}

.hot-content {
  width: calc(100% - 40rpx);
}

.hot-every {
  padding: 0 15rpx;
  margin-top: 25rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  background-color: #e6e6e6;
  border-radius: 20rpx;
}

.history {
  padding: 0 20rpx;
  margin-top: 50rpx;
}

.history-title {
  font-weight: bold;
}

.history-content {
  width: calc(100% - 40rpx);
}

.history-every {
  padding: 0 15rpx;
  margin-top: 25rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  background-color: #e6e6e6;
  border-radius: 20rpx;
}