page {
  background-color: #fff;
}

.order {
  font-size: 29rpx;
}

.userMes {
  width: 88%;
  margin: 20rpx auto;
  border-radius: 20rpx;
  box-shadow:0px 0px 15rpx #dadada;
  padding: 25rpx;
  display: flex;
  justify-content: space-between;
}

.userMes-right {
  display: flex;
}

.userMes image {
  width: 50rpx;
  height: 50rpx;
  margin: auto 10rpx;
}

.userMes-content {
  margin-left: 10rpx;
  height: 80rpx;
  position: relative;
}

.userMes-content-top {
  height: 30rpx;
  display: flex;
  font-weight: bold;
}

.userMes-name {
  
}

.userMes-tel {
  margin-left: 40rpx
}

.userMes-content-bottom {
  margin-top: 20rpx;
  height: 30rpx;
  width: 500rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

.arrowRightIcon {
  margin: auto 0;
}

/*第二个*/
.orderMes {
  width: 88%;
  margin: 20rpx auto;
  border-radius: 20rpx;
  box-shadow:0px 0px 15rpx #dadada;
  padding: 25rpx;
}

.company {
  font-weight: bold;
  margin-bottom: 50rpx;
}

.goodsMes {
  display: flex;
  padding-bottom: 30rpx;
  border-bottom: 1rpx solid #e6e6e6;
}

.goodsMes image {
  width: 180rpx;
  height: 180rpx;
}

.goodsMes-right {
  height: 180rpx;
  margin-left: 30rpx;
  position: relative;
}

.goodsMes-title {
  height: 35rpx;
  font-weight: bold;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  width: 430rpx;
}

.goodsMes-dec {
  margin-top: 10rpx;
  height: 35rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  width: 430rpx;
}

.goodsMes-money {
  margin-top: 65rpx;
  height: 35rpx;
  font-weight: bold;
}

.moneyType {
  display: flex;
  justify-content: space-between;
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 1rpx solid #e6e6e6;
}

.moneyTypeIcon {
  margin: auto 0;
}

.moneyContent {
  
}

.moneyContent-item {
  margin-top: 30rpx;
  display: flex;
  justify-content: space-between;
}

.moneyContent-tips {
  font-size: 25rpx;
  margin-top: 20rpx;
}

.color-red {
  color: red;
}

/*第三个*/
.orderTime {
  width: 88%;
  margin: 20rpx auto;
  border-radius: 20rpx;
  box-shadow:0px 0px 15rpx #dadada;
  padding: 25rpx;
}

/*第四个*/
.leaveMes {
  display: flex;
  width: 88%;
  margin: 20rpx auto;
  border-radius: 20rpx;
  box-shadow:0px 0px 15rpx #dadada;
  padding: 25rpx;
  height: 50rpx;
  line-height: 50rpx;
}

.input {
  width: 400rpx;
}

.ps {
  width: 88%;
  margin: 30rpx auto 150rpx;
  height: 50rpx;
  line-height: 50rpx;
  display: flex;
}

.click {
  display: flex;
}

.psIcon {
  margin: auto 0;
}

.margin-left {
  margin-left: 10rpx;
}

.color-blue {
  color: rgb(16, 142, 233)!important;
}

.page-bottom {
  padding: 0 30rpx;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  width: calc(100% - 60rpx);
  display: flex;
  justify-content: space-between;
  line-height: 100rpx;
  height: 100rpx;
  border-top: 1rpx solid #e6e6e6;
}

.bottom-right {
  color: #fff;
  background: linear-gradient(to right, #ff8c3e , #ffdc3e); /* 标准的语法 */
  height: 80rpx;
  line-height: 80rpx;
  width: 200rpx;
  text-align: center;
  border-radius: 40rpx;
  margin: auto 0;
}