.tab-content {
  height: calc(100vh - 200rpx);
}

.nothing {
  width: 100%;
  height: 100%;
  padding-top: 130rpx;
}

.nothing-Img {
  margin: 0 auto;
  width: 300rpx;
  height: 300rpx;
}

.nothing-Img image {
  width: 100%;
  height: 100%;
}

.nothing-title {
  margin-top: 20rpx;
  font-size: 30rpx;
  color: #737373;
  text-align: center;
  margin-bottom: 150rpx;
}

.toShopping {
  margin: 0 auto;
  width: 500rpx;
  height: 80rpx;
  border-radius: 50rpx;
  color: #fff;
  background-color: rgb(16, 142, 233);
  font-size: 30rpx;
  line-height: 80rpx;
  text-align: center;
}