page {
  background-color: #fff;
}

.feedback {
  padding: 25rpx;
}

.backTypeTitle {
  display: flex;
  font-weight: bold;
}

.backTypeTitle image {
  width: 15rpx;
  height: 15rpx;
}

.radio-group {
  font-size: 30rpx;
  margin-top: 30rpx;
  margin-bottom: 50rpx;
}

.radio {
  display: block;
}

.textArea-title {
  font-weight: bold;
}

.textArea-content {
  margin-top: 20rpx;
  width: 100%;
  border: 1rpx solid #e6e6e6;
  border-radius: 15rpx;
  overflow: hidden;
}

.textArea-own {
  width: calc(100% - 30rpx);
}

.picture-title {
  margin-top: 50rpx;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
}

.picture-content {
  margin-top: 35rpx;
  display: flex;
}

.picture-every {
  margin-right: 20rpx;
  width: 130rpx;
  height: 130rpx;
  border-radius: 8rpx;
  overflow: hidden;
  border: 1rpx dashed #e6e6e6;
}

.plus-icon {
  line-height: 130rpx;
  text-align: center;
  margin-left: calc(65rpx - 20px);
}

.picture-every-img {
  margin-right: 20rpx;
  width: 130rpx;
  height: 130rpx;
  border-radius: 8rpx;
}

.submit-btn {
  margin-top: 200rpx;
  width: 300rpx;
  height: 80rpx;
  border-radius: 40rpx;
  background-color: rgb(16, 142, 233);
  color: #fff;
  text-align: center;
  line-height: 80rpx;
  margin: 200rpx auto 0;
}

.black-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #00000063;
}

.modal-content {
  margin: 0 auto;
}

.modal-pic {
  position: relative;
  background: url(../../image/submit.png) no-repeat 0 0;
  background-size: 100% 100%;
  width: 320rpx;
  height: 220rpx;
  margin: 20vh auto 0;
  padding-top: 250rpx;
}

.modal-tips {
  text-align: center;
}

.goShopping {
  width: 180rpx;
  height: 70rpx;
  background-color: #00ffe2;
  color: #fff;
  border-radius: 35rpx;
  text-align: center;
  line-height: 70rpx;
  margin: 30rpx auto 0;
}

.close-btn {
  margin-left: calc(50% - 15px);
}