.all-pic {
  width: 100%;
  height: 2420rpx;
  background: url(../../image/settled_all.png) no-repeat 0 0;
  background-size: 100% 100%;
  padding-top: 580rpx;
}

.content {
  
}

.input-div {
  width: 75%;
  height: 50rpx;
  margin: 0 auto 30rpx;
  border-bottom: 1rpx solid #e6e6e6;
}

.input {
  width: 100%;
  height: 80%;
}

.radio-all {
  width: 75%;
  margin: 50rpx auto 0;
  display: flex;
  justify-content: space-between;
}

.radio-content {
  display: flex;
  font-size: 20rpx;
  line-height: 31px;
}

.xxst-switch, .zles-switch {
  margin-left: 10rpx;
}

.save-btn {
  width: 50%;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  color: #fff;
  font-size: 25rpx;
  border-radius: 30rpx;
  background-color: #2fcbc0;
  margin: 60rpx auto 0;
}

.tips {
  color: #2fcbc0;
  font-size: 20rpx;
  margin-top: 20rpx;
  text-align: center;
}

/*弹窗*/

.black-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #00000063;
}

.modal-content {
  margin: 0 auto;
}

.modal-pic {
  position: relative;
  background: url(../../image/save_modal_bg.png) no-repeat 0 0;
  background-size: 100% 100%;
  width: 350rpx;
  height: 270rpx;
  margin: 20vh auto 0;
  padding-top: 250rpx;
}

.modal-tips-top {
  padding: 0 20rpx;
  text-align: center;
  font-size: 30rpx;
}

.modal-tips-bottom {
  padding: 0 30rpx;
  margin-top: 20rpx;
  font-size: 25rpx;
  text-align: center;
}

.goShopping {
  width: 180rpx;
  height: 70rpx;
  background-color: #00ffe2;
  color: #fff;
  border-radius: 35rpx;
  text-align: center;
  line-height: 70rpx;
  margin: 30rpx auto 0;
}

.close-btn {
  margin-left: calc(50% - 15px);
}