.all-pic {
  width: 100%;
  height: 2420rpx;
  background: url(../../image/settled_all.png) no-repeat 0 0;
  background-size: 100% 100%;
  padding-top: 580rpx;
}

.content {
  
}

.input-div {
  width: 75%;
  height: 50rpx;
  margin: 0 auto 30rpx;
  border-bottom: 1rpx solid #e6e6e6;
}

.input {
  width: 100%;
  height: 80%;
}

.radio-all {
  width: 75%;
  margin: 50rpx auto 0;
  display: flex;
  justify-content: space-between;
}

.radio-content {
  display: flex;
  justify-content: space-between;
  width: 47%;
  font-size: 25rpx;
  line-height: 100%;
}